<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/telaEstoque.css">
    <title>ESTOQUE - ADM</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="/FOTOS/image.png" alt="">
            <a href="/HTML ADM/telaEstoque.html" class="opcaoUm"><p>ESTOQUE</p></a>
            <div class="line-1"></div>
            <a href="#" class="opcaoDois"><p>PEDIDOS</p></a>
            <div class="line-2"></div>
            <a href="#" class="opcaoTres"><p>USUARIOS</p></a>
            <div class="line-3"></div>
            <a href="/HTML ADM/telaHomeAdm.html"><h1>Orpheus</h1></a>
        </div>
        <div class="right">
            <h2>ESTOQUE</h2>
            <input type="submit" value="ADICIONAR+" class="btn-primary"  onclick="redirectToAdicionar()">
        </div>
    </div>
</body>
</html>